root@my-cluster-m:~# hdfs dfs -rm -r /tmp/Logistic_shipments_new
Deleted /tmp/Logistic_shipments_new
root@my-cluster-m:~# 
root@my-cluster-m:~# 
root@my-cluster-m:~# 
root@my-cluster-m:~# 
root@my-cluster-m:~# 
root@my-cluster-m:~# sqoop import   -Dorg.apache.sqoop.splitter.allow_text_splitter=true   --connect jdbc:mysql://10.202.0.3/retail_db   --username sqoopuser   --password admin123   --table Logistic_shipments   --target-dir /tmp/Logistic_shipments_new   --split-by shipment_id
Warning: /opt/sqoop/../hbase does not exist! HBase imports will fail.
Please set $HBASE_HOME to the root of your HBase installation.
Warning: /opt/sqoop/../accumulo does not exist! Accumulo imports will fail.
Please set $ACCUMULO_HOME to the root of your Accumulo installation.
2025-04-19 14:43:40,828 INFO sqoop.Sqoop: Running Sqoop version: 1.4.7
2025-04-19 14:43:40,920 WARN tool.BaseSqoopTool: Setting your password on the command-line is insecure. Consider using -P instead.
2025-04-19 14:43:41,149 INFO manager.MySQLManager: Preparing to use a MySQL streaming resultset.
2025-04-19 14:43:41,150 INFO tool.CodeGenTool: Beginning code generation
Loading class `com.mysql.jdbc.Driver'. This is deprecated. The new driver class is `com.mysql.cj.jdbc.Driver'. The driver is automatically registered via the SPI and manual loading of the driver class is generally unnecessary.
2025-04-19 14:43:41,893 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `Logistic_shipments` AS t LIMIT 1
2025-04-19 14:43:42,023 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `Logistic_shipments` AS t LIMIT 1
2025-04-19 14:43:42,040 INFO orm.CompilationManager: HADOOP_MAPRED_HOME is /usr/lib/hadoop
Note: /tmp/sqoop-root/compile/431bb75e9b5ddffb45f41cf2b96ac097/Logistic_shipments.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
2025-04-19 14:43:48,657 INFO orm.CompilationManager: Writing jar file: /tmp/sqoop-root/compile/431bb75e9b5ddffb45f41cf2b96ac097/Logistic_shipments.jar
2025-04-19 14:43:48,695 WARN manager.MySQLManager: It looks like you are importing from mysql.
2025-04-19 14:43:48,695 WARN manager.MySQLManager: This transfer can be faster! Use the --direct
2025-04-19 14:43:48,695 WARN manager.MySQLManager: option to exercise a MySQL-specific fast path.
2025-04-19 14:43:48,696 INFO manager.MySQLManager: Setting zero DATETIME behavior to convertToNull (mysql)
2025-04-19 14:43:48,699 INFO mapreduce.ImportJobBase: Beginning import of Logistic_shipments
2025-04-19 14:43:48,700 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
2025-04-19 14:43:49,007 INFO Configuration.deprecation: mapred.jar is deprecated. Instead, use mapreduce.job.jar
2025-04-19 14:43:51,265 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2025-04-19 14:43:51,794 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at my-cluster-m.us-east5-c.c.vast-maxim-447816-q6.internal./10.202.0.3:8032
2025-04-19 14:43:52,004 INFO client.AHSProxy: Connecting to Application History server at my-cluster-m.us-east5-c.c.vast-maxim-447816-q6.internal./10.202.0.3:10200
2025-04-19 14:43:52,638 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/root/.staging/job_1745061584629_0020
2025-04-19 14:43:54,549 INFO db.DBInputFormat: Using read commited transaction isolation
2025-04-19 14:43:54,550 INFO db.DataDrivenDBInputFormat: BoundingValsQuery: SELECT MIN(`shipment_id`), MAX(`shipment_id`) FROM `Logistic_shipments`
2025-04-19 14:43:54,558 WARN db.TextSplitter: Generating splits for a textual index column.
2025-04-19 14:43:54,558 WARN db.TextSplitter: If your database sorts in a case-insensitive order, this may result in a partial import or duplicate records.
2025-04-19 14:43:54,558 WARN db.TextSplitter: You are strongly encouraged to choose an integral split column.
2025-04-19 14:43:54,625 INFO mapreduce.JobSubmitter: number of splits:4
2025-04-19 14:43:54,900 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1745061584629_0020
2025-04-19 14:43:54,900 INFO mapreduce.JobSubmitter: Executing with tokens: []
2025-04-19 14:43:55,256 INFO conf.Configuration: resource-types.xml not found
2025-04-19 14:43:55,257 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2025-04-19 14:43:55,366 INFO impl.YarnClientImpl: Submitted application application_1745061584629_0020
2025-04-19 14:43:55,510 INFO mapreduce.Job: The url to track the job: http://my-cluster-m.us-east5-c.c.vast-maxim-447816-q6.internal.:8088/proxy/application_1745061584629_0020/
2025-04-19 14:43:55,512 INFO mapreduce.Job: Running job: job_1745061584629_0020
2025-04-19 14:44:08,717 INFO mapreduce.Job: Job job_1745061584629_0020 running in uber mode : false
2025-04-19 14:44:08,720 INFO mapreduce.Job:  map 0% reduce 0%
2025-04-19 14:44:18,840 INFO mapreduce.Job:  map 25% reduce 0%
2025-04-19 14:44:27,918 INFO mapreduce.Job:  map 100% reduce 0%
2025-04-19 14:44:28,934 INFO mapreduce.Job: Job job_1745061584629_0020 completed successfully
2025-04-19 14:44:29,050 INFO mapreduce.Job: Counters: 33
        File System Counters
                FILE: Number of bytes read=0
                FILE: Number of bytes written=1184392
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=555
                HDFS: Number of bytes written=152069
                HDFS: Number of read operations=24
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=12
                HDFS: Number of bytes read erasure-coded=0
        Job Counters 
                Launched map tasks=4
                Other local map tasks=4
                Total time spent by all maps in occupied slots (ms)=154005892
                Total time spent by all reduces in occupied slots (ms)=0
                Total time spent by all map tasks (ms)=46996
                Total vcore-milliseconds taken by all map tasks=46996
                Total megabyte-milliseconds taken by all map tasks=154005892
        Map-Reduce Framework
                Map input records=2000
                Map output records=2000
                Input split bytes=555
                Spilled Records=0
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=355
                CPU time spent (ms)=8420
                Physical memory (bytes) snapshot=1683300352
                Virtual memory (bytes) snapshot=18898243584
                Total committed heap usage (bytes)=1287651328
                Peak Map Physical memory (bytes)=447098880
                Peak Map Virtual memory (bytes)=4726751232
        File Input Format Counters 
                Bytes Read=0
        File Output Format Counters 
                Bytes Written=152069
2025-04-19 14:44:29,061 INFO mapreduce.ImportJobBase: Transferred 148.5049 KB in 37.7682 seconds (3.932 KB/sec)
2025-04-19 14:44:29,066 INFO mapreduce.ImportJobBase: Retrieved 2000 records.
root@my-cluster-m:~# 